# dubbo

./: pom.xml
dubbo-common/: pom.xml
dubbo-common/src/main/java/com/hgc/common/dto/: EasyUIDatagrid.java  UserProviderResponse.java
dubbo-entity/: pom.xml
dubbo-entity/src/main/java/com/hgc/entity/: User.java
dubbo-persistence/: pom.xml
dubbo-persistence/src/main/java/com/hgc/mapper/: UserMapper.java
dubbo-persistence/src/main/resources/com.hgc.mapper/: UserMapper.xml
dubbo-user-consumer/: pom.xml
dubbo-user-consumer/dubbo-user-portal/: pom.xml
dubbo-user-consumer/dubbo-user-portal-service/: pom.xml
dubbo-user-consumer/dubbo-user-portal-service/src/main/java/com/hgc/protal/service/: UserPortalService.java
dubbo-user-consumer/dubbo-user-portal-service/src/main/java/com/hgc/protal/service/impl/: UserPortalServiceImpl.java
dubbo-user-consumer/dubbo-user-portal/src/main/java/com/hgc/portal/: UserPortalApplication.java
dubbo-user-consumer/dubbo-user-portal/src/main/java/com/hgc/portal/Config/: DubboConfig.java
dubbo-user-consumer/dubbo-user-portal/src/main/java/com/hgc/portal/controller/: UserPortalController.java
dubbo-user-consumer/dubbo-user-portal/src/main/resources/: application.yml
dubbo-user-provider/: pom.xml
dubbo-user-provider/dubbo-user-interface/: pom.xml
dubbo-user-provider/dubbo-user-interface/src/main/java/com/hgc/provider/user/: UserProviderService.java
dubbo-user-provider/dubbo-user-service/: pom.xml
dubbo-user-provider/dubbo-user-service/src/main/java/com/hgc/provider/: UserServiceApplication.java
dubbo-user-provider/dubbo-user-service/src/main/java/com/hgc/provider/config/: DubboConfig.java
dubbo-user-provider/dubbo-user-service/src/main/java/com/hgc/provider/user/impl/: UserProviderServiceImpl.java
dubbo-user-provider/dubbo-user-service/src/main/resources/: application.yml
